@extends('layouts.app')

@section('right_col')
<div class="card-wrapper">
    <div class="card-head">Как купить</div>
    <div class="card-body special">
        <b>Регистрация</b>
        <p>Чтобы сделать заказ на нашем сайте, вы должны зарегистрироваться. Заполните форму регистрации максимально полно. Это поможет нам оперативно связаться с вами для быстрой и четкой обработки Вашего заказа. Регистрироваться на сайте могут как юридические, так и физические лица. Пожалуйста, запомните ваши регистрационные данные, особенно логин и пароль.
        </p>
        <b>Авторизация</b>
        <p>
        Если Вы уже зарегистрированы, воспользуйтесь ссылкой «Вход/Регистрация» на панели сервисов, для того чтобы войти в систему. Для этого введите ваши логин и пароль и нажмите кнопку «Войти» Если авторизация прошла успешно, вместо ссылки «Вход/Регистрация» вы увидите свое имя пользователя и ссылку «изменить данные регистрации». По этой ссылке вы можете редактировать ваши личные данные, в том числе изменить пароль.
        </p>
        <p>Если вы забыли ваш пароль, перейдите по ссылке «Забыли пароль?» и введите адрес электронной почты, который вы вводили при регистрации. На этот ящик вы получите забытые данные авторизации в системе.
        </p>
        <b>Как заказывать товары на сайте?</b>
        <p>
        Чтобы сделать заказ, после обязательной авторизации, выберите необходимые вам товары, воспользовавшись рубрикатором в левой части страницы или поиском в панели «Сервисы».
        </p>
        <p>
        Напротив интересующей вас позиции введите необходимое вам количество и нажмите на иконку «Отложить в корзину» Иконка корзины закрасится в темно-синий цвет.
        </p>
        <p>
        Чтобы посмотреть отложенные в корзину товары нажмите на иконку «Ваша корзина» в правом верхнем углу страницы или на кнопку «Ваша корзина».
        </p>
        <p>
        Вы можете отредактировать количества отложенных товаров или удалить из корзины ненужные позиции. Для обновления данных и пересчета суммы заказа нажмите кнопку «Обновить»
        </p>
        <b>Обработка вашего заказа</b>
        <p>
        Находясь на странице «Ваша корзина» вы можете выбрать одно из двух желаемых действий по обработке заказа.
        </p>
        <ul class="browser-default">
            <li>Выставить счет на оплату</li>
            <li>Сообщить цены </li>
        </ul>
        <p>
        Указав необходимые вам действия к заказу, нажмите кнопку «Отправить заказ»
        </p>
        <p>
        Система уведомит вас об отправке. Копию вашего заказа вы получите на свой электронный почтовый ящик.
        </p>
        <p>
        После того, как заказ будет скомплектован, счёт на оплату и квитанция будут отправлены Вам по электронной почте. 
        </p>
    </div>
</div>
<div class="card-wrapper">
    <div class="card-head">В павильоне на Митинском радиорынке</div>
    <div class="card-body">
        <table class="contacts">
            <tr>
                <td>Адрес:</td>
                <td>125464, г.Москва, Пятницкое ш., д.18, ТК Митинский Радиорынок, 3-й этаж, линия "Ж", павильон №604.</td>
            </tr>
            <tr>
                <td>Телефон/факс:</td>
                <td>+7 (495) 544-58-80</td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td>info@unimitino.ru</td>
            </tr>
        </table>
    </div>
</div>
@endsection